body,
html {
  color: white;
  scroll-behavior: smooth;
}

html {
  background: url(/images/backgrounds/background-home.jpg) no-repeat center
    center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

header,
.footer {
  display: none;
}

.header-img {
  display: flex;
  background: url(/images/backgrounds/heading.jpg);
  background-repeat: no-repeat;
  width: 100vw;
  height: 370px;
  background-position: 50%;
  position: absolute;
  z-index: -1;
}

.grid {
  padding-top: 3rem;
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "intro"
    "display-one"
    "beta"
    "to-shop"
    "display-two"
    "support-display"
    "bottom";
}

.intro {
  grid-area: intro;
}

.display-one {
  grid-area: display-one;
}

.beta {
  grid-area: beta;
  background-color: lightgrey;
}

.display-two {
  grid-area: display-two;
  background-color: lightpink;
}

.bottom {
  grid-area: bottom;
  background-color: mediumvioletred;
}

/* design */

.direct-link {
  display: none;
}

h1 {
  font-size: 1rem;
  text-align: center;
  color: rgb(252, 160, 39);
}

h2 {
  font-size: 3rem;
  margin: 0;
  text-align: center;
}

.intro-text {
  display: flex;
  flex-direction: column;
  margin: auto;
}

.container-icontext {
  display: flex;
  margin-top: 0;
  padding-left: 8px;
  padding-right: 8px;
}
.section-intro {
  text-align: center;
}

.list {
  flex: 1;
  font-style: italic;
}

.sell-icons {
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 0.4rem;
}

.games-gallery {
  display: flex;
  flex-wrap: wrap;
  max-width: 336px;
  padding-bottom: 5rem;
}

.gallery-top {
  width: 160px;
  height: 220px;
  margin: 4px;
  position: relative;
  display: inline-block;
}

.illustration {
  display: flex;
  width: 100%;
  margin-top: 8rem;
  padding: 0;
  object-fit: contain;
}
