/* TRBL*/

* {
  box-sizing: border-box;
}

html,
body {
  font-family: "Open Sans", sans-serif;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #000000;
  min-height: 100px;
}

.active {
  color: rgb(252, 160, 39);
  border-bottom: 1px rgb(252, 160, 39) solid;
}

nav,
#hamburger-menu {
  display: none;
}

nav ul {
  padding: 0px;
}

ul {
  list-style-type: none;
}

nav li {
  display: block;
  border-bottom: rgb(252, 160, 39) thin solid;
  width: 30%;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  padding: 10px;
  padding-left: 0;
  display: block;
  font-weight: 400;
}
nav a:hover {
  color: rgb(252, 160, 39);
}

.hamburger-label {
  position: absolute;
  padding: 30px;
  font-size: 1.9rem;
  display: block;
  color: rgb(252, 160, 39);
}

#hamburger-menu:checked ~ nav {
  display: block;
  padding-top: 100px;
  padding-left: 30px;
  margin: 0;
  padding-bottom: 30px;
}

.nav-logo-center {
  cursor: pointer;
  text-align: center;
  position: relative;
}
.logo {
  width: 6.5rem;
  padding-top: 1rem;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

.shoppingcart-wrap {
  position: relative;
  right: 4%;
  list-style-type: none;
}

.shoppingcart-icon {
  height: 2.8rem;
  position: absolute;
  right: 0;
  font-size: 1.9rem;
  display: block;
  margin-top: 1.4rem;
}

.search-bar {
  display: none;
}
ul li .far {
  display: none;
}

input[type="search"] {
  background-color: black;
  border: 1px solid rgb(252, 160, 39);
  border-radius: 8px;
  height: 35px;
  width: 10rem;
  padding: 0 1rem;
  color: white;
}
#search ::placeholder {
  color: white;
  font-size: 0.8rem;
  font-family: inherit;
  text-align: center;
  background-image: url(/images/icons/search.svg);
  background-repeat: no-repeat;
  background-position: 10px;
  background-size: 15px;
}
::-moz-placeholder {
  opacity: 1;
}
#search input:focus {
  outline: none;
}

h1,
h2 {
  text-transform: uppercase;
}

/*                    MEDIA                    */

@media (min-width: 650px) {
  header {
    max-height: 100px;
  }

  nav {
    display: flex;
  }

  nav li {
    border-bottom: none;
  }

  .hamburger-label {
    display: none;
  }

  ul .wrap {
    display: flex;
    margin: 0;
  }

  nav li {
    display: inline-block;
  }

  nav a {
    display: inline;
  }

  .wrap {
    display: flex;
    padding-top: 20px;
    width: 100vw;
    justify-content: space-between;
  }

  .nav-left-container,
  .nav-right-container {
    display: inline-flex;
    align-items: center;
    max-width: 35%;
  }

  .nav-left-container {
    flex: 2;
    margin-left: 8%;
  }
  .nav-right-container {
    flex: 2;
    justify-content: flex-end;
    margin-right: 13%;
    align-items: center;
  }

  .nav-li-contain {
    display: flex;
    justify-content: flex-end;
    width: 280px;
  }

  .nav-li-contain a {
    padding: 0;
  }

  .shoppingcart-wrap {
    position: relative;
    right: 6%;
  }

  ul li .far {
    display: initial;
  }
  .far {
    color: white;
    padding-right: 10px;
  }

  .login {
    padding-right: 7px;
    display: block;
  }

  .shop-text {
    display: none;
  }
}
@media (min-width: 1000px) {
  .search-bar {
    display: initial;
  }

  .shoppingcart-wrap {
    position: relative;
    right: 11%;
  }
  .nav-right-container {
    margin-right: 16%;
  }

  .wrap {
    padding-top: 12px;
  }

  .login {
    padding-right: 0;
  }

  .shoppingcart-wrap {
    position: relative;
    right: 11%;
  }
  .nav-right-container {
    margin-right: 16%;
  }
}

/* nav 

header {
  background-color: black;
  width: 100vw;
  z-index: 1;
  position: fixed;
}
h1,
h2 {
  text-transform: uppercase;
}

nav li {
  display: inline-flex;
  color: #ffffff;
  padding: 0 15px;
  margin: 0;
}
nav {
  width: 85%;
  margin: auto;
}
nav a {
  color: #ffffff;
  text-decoration: none;
}
nav a:hover {
  color: rgb(252, 160, 39);
}

.wrap {
  display: inline-flex;
  margin: auto;
  padding: 0;
  align-items: center;
  width: 100%;
  position: relative;
}
.nav-left-container {
  flex: 2;
}
.nav-logo-center {
  cursor: pointer;
  flex: 1;
  text-align: center;
  margin-left: -3rem;
  margin-bottom: -2rem;
}
.logo {
  width: 8.4rem;
  padding-top: 1rem;
}
.nav-right-container {
  flex: 2;
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
}
.shoppingcart-icon {
  height: 2.4rem;
}
.far {
  padding-right: 0.5rem;
}
input[type="search"] {
  background-color: black;
  border: 1px solid rgb(252, 160, 39);
  border-radius: 8px;
  height: 35px;
  width: 10rem;
  padding: 0;
}
#search ::placeholder {
  color: white;
  font-size: 0.8rem;
  font-family: inherit;
  text-align: center;
  background-image: url(/images/icons/search.svg);
  background-repeat: no-repeat;
  background-position: 10px;
  background-size: 15px;
}
::-moz-placeholder {
  opacity: 1;
}
#search input:focus {
  outline: none;
}

p a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

ul {
  list-style-type: none;
}

/* buttons */

.button:hover,
.button:active {
  background-color: rgb(255, 174, 68);
}

.button:focus {
  outline: none;
}

.button {
  display: block;
  background-color: rgb(252, 160, 39);
  font: inherit;
  text-transform: uppercase;
  font-weight: bold;
  border: 1px solid rgb(214, 136, 33);
  padding: 14px 18px;
  cursor: pointer;
  width: 12rem;
  height: 3rem;
  font-size: 1rem;
}

a.button {
  text-decoration: none;
  color: black;
  text-align: center;
}

/*
.button {
  background-color: rgb(252, 160, 39);
  font: inherit;
  text-transform: uppercase;
  font-weight: bold;
  border: 1px solid rgb(214, 136, 33);
  padding: 14px 18px;
  cursor: pointer;
  width: 12rem;
  height: 3rem;
  font-size: 1rem;
}
*/

a.button-blue {
  color: white;
}

.button-blue {
  background-color: #1a8fc6;
  border: 1px #2f97c6 solid;
  color: white;
}

.button-blue:hover {
  background-color: #2ab3dd;
}

.price {
  font-weight: bold;
}

figure {
  padding: 0;
}

/* footer */

footer ul li {
  display: flex;
  flex-wrap: nowrap;
  padding: 10px;
}

.footer-list {
  display: inline-flex;
  width: 100%;
  padding-top: 4%;
}

.footer-list a {
  color: white;
  text-decoration: none;
}

.footer-logo {
  max-height: 100px;
  flex: 1;
  margin-left: 10rem;
}

.footer-contact-1 {
  flex: 1;
  padding: 2rem;
  margin-left: 12rem;
}

.footer-contact-2 {
  flex: 1;
  padding: 2rem;
}

.footer-contact-3 {
  flex: 1;
  padding: 2rem;
  padding-left: 0;
}

.footer {
  background-image: radial-gradient(closest-side, #033654, #010b0f);
  height: 18.75rem;
  background-size: cover;
}

.fab {
  font-size: 20px;
  color: white;
  padding: 0.5rem;
}

.some {
  flex: 1;
  display: inline-flex;
  align-items: center;
  margin-right: 10rem;
  padding: 2rem;
  padding-left: 0;
}
